---

hostname: ztp-spine2
system_mac: e4:fc:82:6d:a5:29
ip_address: 10.10.10.112
image: "/dist/images/jinstall-ex-4200-13.2R1.1-domestic-signed.tgz" # This is just an example. Change with real one
transfer_mode: ftp
config_file: "/dist/config/ztp-spine2.config" # This is just an example. Change with real one
