---
code:
    qfx_5210: /pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz
    qfx_5120: /pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz
    ex_4200: tbd
    ex_4600: tbd
    ex_3400: tbd
    srx_4200: tbd
    srx_4600: tbd
    mx_204: tbd

